looker.plugins.visualizations.add({
  // 1. CREATE THE CONFIGURATION MENU (SIDEBAR)
  options: {
    tab1_label: { type: 'string', label: 'Tab 1: Label', default: 'Level', order: 1 },
    tab1_fields: { type: 'string', label: 'Tab 1: Fields (Comma separated IDs)', default: '', placeholder: 'view.field_name, view.field_name', order: 2 },
    
    tab2_label: { type: 'string', label: 'Tab 2: Label', default: 'Location', order: 3 },
    tab2_fields: { type: 'string', label: 'Tab 2: Fields (Comma separated IDs)', default: '', placeholder: 'view.field_name, view.field_name', order: 4 },
    
    tab3_label: { type: 'string', label: 'Tab 3: Label', default: 'Media', order: 5 },
    tab3_fields: { type: 'string', label: 'Tab 3: Fields (Comma separated IDs)', default: '', placeholder: 'view.field_name, view.field_name', order: 6 },
    
    back_button_label: { type: 'string', label: 'Back Button Text', default: '← BACK TO SUMMARY', order: 7 }
  },

  create: function(element, config) {
    element.innerHTML = `<div id="viz-container" style="height:100%; width:100%; overflow:auto; font-family: 'Open Sans', 'Helvetica', sans-serif;"></div>`;
    this.vizState = { view: 'summary', selectedValue: null, activeTab: 'tab1' };
  },

  updateAsync: function(data, element, config, queryResponse, details, done) {
    const container = document.getElementById('viz-container');
    const viz = this;
    const fields = queryResponse.fields.dimension_like.concat(queryResponse.fields.measure_like);
    
    // Helper to get raw data
    const getVal = (row, fieldName) => row[fieldName]?.value ?? "";
    const getLabel = (fieldName) => fields.find(f => f.name === fieldName.trim())?.label_short ?? fieldName;

    // --- VIEW 1: SUMMARY (Automatically shows the first dimension and first measure) ---
    if (this.vizState.view === 'summary') {
      const mainDim = fields[0].name;
      const mainMeas = queryResponse.fields.measure_like[0]?.name;

      // Group data by the first dimension
      const summaryMap = {};
      data.forEach(row => {
        const val = getVal(row, mainDim);
        summaryMap[val] = (summaryMap[val] || 0) + 1;
      });

      let html = `<div style="padding:15px;"><h3 style="margin-top:0;">Summary: ${fields[0].label}</h3>
        <table style="width:100%; border-collapse:collapse; text-align:left;">
          <thead style="color:#666; font-size:12px; border-bottom:1px solid #ddd;"><tr><th>${fields[0].label.toUpperCase()}</th><th>COUNT</th></tr></thead>
          <tbody>`;
      
      Object.entries(summaryMap).forEach(([name, count]) => {
        html += `<tr class="row-link" data-val="${name}" style="cursor:pointer; border-bottom:1px solid #eee;">
          <td style="padding:12px 5px; color:#1a73e8;">${name}</td><td>${count}</td></tr>`;
      });
      html += `</tbody></table></div>`;
      container.innerHTML = html;

      container.querySelectorAll('.row-link').forEach(el => {
        el.onclick = () => {
          viz.vizState.view = 'detail';
          viz.vizState.selectedValue = el.getAttribute('data-val');
          viz.updateAsync(data, element, config, queryResponse, details, done);
        };
      });
    }

    // --- VIEW 2: DETAIL (TABS) ---
    else {
      const activeTabId = this.vizState.activeTab;
      const activeTabFields = (config[activeTabId + '_fields'] || "").split(',').filter(f => f.trim() !== "");
      const filteredData = data.filter(r => getVal(r, fields[0].name) === this.vizState.selectedValue);

      let html = `<div style="padding:15px;">
        <div style="display:flex; align-items:center; margin-bottom:15px;">
          <button id="v-back" style="padding:5px 10px; cursor:pointer; border:1px solid #ccc; background:#fff; border-radius:4px;">${config.back_button_label}</button>
          <span style="margin-left:15px; font-weight:bold; font-size:18px;">${this.vizState.selectedValue}</span>
        </div>
        <div style="display:flex; border-bottom:1px solid #ddd; margin-bottom:15px;">
          ${['tab1', 'tab2', 'tab3'].map(tid => `
            <div class="v-tab" data-tab="${tid}" style="padding:10px 20px; cursor:pointer; color:${activeTabId===tid?'#1a73e8':'#666'}; border-bottom:${activeTabId===tid?'3px solid #1a73e8':'none'}; font-weight:bold;">${config[tid+'_label']}</div>
          `).join('')}
        </div>
        <table style="width:100%; border-collapse:collapse; text-align:left;">
          <thead style="background:#f9f9f9; color:#666; font-size:11px;"><tr>`;
      
      activeTabFields.forEach(f => { html += `<th style="padding:10px;">${getLabel(f).toUpperCase()}</th>`; });
      html += `</tr></thead><tbody>`;

      filteredData.forEach(r => {
        html += `<tr style="border-bottom:1px solid #eee; font-size:13px;">`;
        activeTabFields.forEach(f => { html += `<td style="padding:10px;">${getVal(r, f.trim())}</td>`; });
        html += `</tr>`;
      });
      html += `</tbody></table></div>`;
      container.innerHTML = html;

      document.getElementById('v-back').onclick = () => { viz.vizState.view = 'summary'; viz.updateAsync(data, element, config, queryResponse, details, done); };
      container.querySelectorAll('.v-tab').forEach(el => {
        el.onclick = () => { viz.vizState.activeTab = el.getAttribute('data-tab'); viz.updateAsync(data, element, config, queryResponse, details, done); };
      });
    }
    done();
  }
});
